{
  "name"    : "loqui",
  "version" : "0.0.2",
  "author"  : "Bryan Maynard <bsgbryan@gmail.com>",
  "description": "A twitter-backed chat client",
  "dependencies" : {
    "express"    : "*",
    "jade"       : "*",
    "node-oauth" : "*"
  },
  "engines" : {
    "node" : "0.6.x",
    "npm"  :  "1.0.x"
  },
  "keywords": [
    "twitter",
    "chat"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bsgbryan/loqui.git"
  }
}